{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\f0\fs22\lang1033 Project Review Tool End User License Agreement (\ldblquote EULA\rdblquote )\par
\par
Thank you for using Project Review Tool. Protection of our intellectual property is critical to our future business success.  Therefore, before you can download, install or use this software or any accompanying documentation (together, the \ldblquote Software\rdblquote ), please carefully read the following terms and conditions.\par
\par
This End User License Agreement (\ldblquote EULA\rdblquote ) is an agreement between you and Pohick Creek LLC.  It governs your use of the Software (unless you and Pohick Creek LLC have executed a separate agreement governing use of the Software).  Permission to use the Software is conditional upon your acceptance of this EULA. By clicking on the \ldblquote Install\rdblquote  button below or by downloading, installing or using the Software, you have indicated that you understand AND AGREE TO (1) this EULA (2) Pohick Creek LLC\rquote s TERMS OF USE.\par
\par
Acceptance will bind you to the license terms in a legally enforceable contract with Pohick Creek LLC. If you are accepting the terms of this EULA on behalf of a company or other legal entity, you represent and warrant that you have the authority to bind that company or other legal entity to the terms of this EULA, and, in such event, \ldblquote you\rdblquote  and \ldblquote your\rdblquote  will refer to that company or other legal entity. If you do not accept all the terms of this EULA, then Pohick Creek LLC is unwilling to license the Software to you, and you must destroy all copies of the Software.\par
\par
1. GRANT OF LICENSE.  Conditioned upon your compliance with the terms and conditions of this EULA, Pohick Creek LLC grants to you a non-exclusive and non-transferable license for a single user to load, install and run one machine readable copy of the Software on a single computer, solely for your personal or internal business use. You may make a single copy of the Software for backup purposes, provided that you reproduce on it all copyright and other proprietary notices that are on the original copy of the Software. Pohick Creek LLC reserves all rights in the Software not expressly granted to you in this EULA.\par
\par
2. LICENSE RESTRICTIONS.  Except as expressly and unambiguously permitted by this EULA, you shall not: (a) copy (except in the course of loading or installing) or modify the Software, including, but not limited to, adding new features or otherwise making adaptations that alter the functioning of the Software; (b) transfer, sublicense, rent, lease, sublicense, lend or otherwise distribute the Software to any third party; (c) make the functionality of the Software available to multiple users through any means, including, but not limited to, by uploading the Software to a network or file-sharing service or through any hosting, application services provider, service bureau, software-as-a-service or any other type of services. You acknowledge and agree that portions of the Software, including, but not limited to, the source code and the specific design and structure of individual modules or programs, constitute or contain trade secrets of Pohick Creek LLC and its licensors. Accordingly, you agree not to reverse engineer, disassemble, decompile, or create any derivative work of the Software, in whole or part, or permit or authorize a third party to do so, except to the extent such activities are expressly permitted by law notwithstanding this prohibition.  The Software which is the subject matter of this EULA is for use and/or runs on a Windows operating system only.\par
\par
4. OWNERSHIP OF SOFTWARE.  Your copy of the Software is licensed, not sold. Pohick Creek LLC retains ownership of the copyright, title and ownership of the Software and any accompanying written materials (\ldblquote Documentation\rdblquote ), including all intellectual property rights therein, regardless of the form or media in or on which the original and other copies may exist. The Software is protected by United States copyright law and international treaties. You will not delete or in any manner alter the copyright, trademark and other proprietary rights notices or markings appearing on the Software as delivered to you.\par
\par
5. FEEDBACK.  If you provide any comments, suggestions or other feedback to Pohick Creek LLC with respect to the Software, you hereby grant Pohick Creek LLC a non-exclusive, perpetual, irrevocable, royalty-free license to use any such feedback for any business purpose of Pohick Creek LLC.\par
\par
6. UPGRADES.  Pohick Creek LLC, at its discretion, may make available updates to the Software.  Unless that update is accompanied by a separate license, this EULA will govern use of the update.  If this copy of the Software is an upgrade from an earlier version of the Software, it is provided to you on a license exchange basis. Upon your download, installation and use of this copy of the Software, the license granted to you for the earlier version of the Software will automatically terminate, with or without notice from Pohick Creek LLC, and you will promptly destroy or return to Pohick Creek LLC all copies of the earlier version of the Software in your possession or control.\par
\par
8.  Your Content.  In order to create project schedules and reports using the Software, you must use your own, original project content (\ldblquote Content\rdblquote ).  By using your Content in connection with the Software, you represent and warrant that you own and/or have all necessary rights to the Content to use it as contemplated by the Software.  As between Pohick Creek LLC and you, you retain all right, title and interest in your Content, including all intellectual property rights.\par
\par
9. NO WARRANTY.  THIS SOFTWARE, POHICK CREEK LLC CONTENT LIBRARY AND DOCUMENTATION ARE PROVIDED \ldblquote AS IS,\rdblquote  WITHOUT WARRANTY OF ANY KIND. POHICK CREEK LLC DISCLAIMS ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, RELATING TO THE SOFTWARE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, AND ANY WARRANTIES AND CONDITIONS ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE.  POHICK CREEK LLC DOES NOT WARRANT THAT THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. POHICK CREEK LLC DOES NOT GUARANTEE THAT POHICK CREEK LLC WILL CONTINUE TO OFFER OR MAKE AVAILABLE ANY PARTICULAR SOFTWARE FOR ANY PARTICULAR LENGTH OF TIME AND POHICK CREEK LLC RESERVES THE RIGHT TO CHANGE AND UPDATE SOFTWARE WITHOUT NOTICE TO YOU. NO ORAL OR WRITTEN INFORMATION OR ADVICE OBTAINED FROM POHICK CREEK LLC OR ELSEWHERE SHALL CREATE ANY WARRANTY OR CONDITION NOT EXPRESSLY STATED IN THIS EULA.\par
\par
10. LIMITATION OF LIABILITY.  IN NO EVENT WILL POHICK CREEK LLC BE LIABLE TO YOU FOR ANY SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, EXEMPLARY OR PUNITIVE DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF DATA, LOSS OF BUSINESS INFORMATION, OR OTHER PECUNIARY LOSS) OR FOR THE COST OR PROCURING SUBSTITUTE PRODUCTS ARISING OUT OF OR IN CONNECTION WITH THIS EULA OR THE USE OR PERFORMANCE OF THE SOFTWARE OR POHICK CREEK LLC CONTENT LIBRARY, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, AND WHETHER OR NOT POHICK CREEK LLC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES. IN NO EVENT WILL POHICK CREEK LLC\rquote S TOTAL LIABILITY TO YOU, FROM ALL CAUSES OF ACTION AND UNDER ALL THEORIES OF LIABILITY, EXCEED THE AMOUNT PAID BY YOU FOR THE SOFTWARE, INCLUDING ANY PACKAGE THAT INCLUDES THE SOFTWARE. THE FOREGOING LIMITATIONS WILL SURVIVE AND APPLY EVEN IF ANY LIMITED REMEDY SPECIFIED IN THIS EULA IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.\par
\par
11. INDEMNITY.  You shall indemnify and hold Pohick Creek LLC harmless from any claims, damages, liabilities, costs and fees (including reasonable attorney fees) arising from (i) your use of the Software , (ii) your failure to comply with any term of this EULA; and (iii) any claim that your Content infringes the intellectual property rights or other proprietary rights of a third party.\par
\par
12. TERM AND TERMINATION.  The license granted under this EULA shall continue in effect until terminated.  Pohick Creek LLC is under no obligation to continue to support the Software in any way, or to provide you with updates or error corrections.  Your rights under this License will terminate immediately and automatically, with or without notice in Pohick Creek LLC\rquote s sole discretion, if Pohick Creek LLC ceases to support the software. You may terminate this EULA at any time by destroying all copies of the Software in your possession or control. The license and this EULA will automatically terminate, with or without notice from Pohick Creek LLC, if you violate any provision of this EULA. Any termination of this EULA shall also terminate the licenses granted hereunder. Upon termination of this EULA for any reason, you shall promptly destroy and remove from all computers, hard drives, networks, and other storage media all copies of the Software in your possession or control and cease all use of the Software. You shall not be entitled to any refund as a result of any termination of this Agreement.  Sections 2, 4, 5, and 8 through 15, shall survive termination or expiration of this EULA.\par
\par
13. U.S. GOVERNMENT END USERS.  The Software and Documentation are \ldblquote commercial items\rdblquote  as that term is defined in FAR 2.101, consisting of \ldblquote commercial computer software\rdblquote  and \ldblquote commercial computer software documentation,\rdblquote  respectively, as such terms are used in FAR 12.212 and DFARS 227.7202. If the Software and Documentation are being acquired by or on behalf of the U.S. Government, then, as provided in FAR 12.212 and DFARS 227.7202-1 through 227.7202-4, as applicable, the U.S. Government\rquote s rights in the Software and Documentation will be only those specified in this EULA.\par
\par
14. EXPORT LAW.  You agree to comply fully with all U.S. export laws and regulations to ensure that neither the Software nor any technical data related thereto nor any direct product thereof are exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws and regulations.\par
\par
15. MISCELLANEOUS. This Agreement represents the complete understanding and agreement concerning the subject matter between the parties and supersedes all prior agreements, understandings and communications, oral or written, between the parties, unless you and Pohick Creek LLC have executed a separate agreement. Pohick Creek LLC reserves the right to modify this EULA and will give you reasonable notice of any changes.  Your continued use of the Software after such notice will indicate your consent to any such changes. If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be enforced to the maximum extent possible and the other provisions will remain in full force and effect. The failure by either party to enforce any provision of this EULA will not constitute a waiver of future enforcement of that or any other provision. You may not assign or transfer this EULA or any rights granted hereunder, by operation of law or otherwise, without Pohick Creek LLC\rquote s prior written consent, and any attempt by you to do so, without such consent, will be void. Pohick Creek LLC expressly reserves the right to freely assign this Agreement and to delegate any of its obligations hereunder. This Agreement shall be governed by and construed under California law, without regard to conflict of laws principles. The United Nations Convention on Contracts for the International Sale of Goods will not apply. The sole and exclusive jurisdiction and venue for any legal action or proceeding arising under this EULA shall be the state and federal courts in San Mateo County, California, and the parties hereby consent to the personal jurisdiction and venue therein.\par
\par
16. CONTACT INFORMATION.  If you have any questions regarding this EULA, you may contact Pohick Creek LLC through www.projectreviewtool.com or Trevor.Lowing@gmail.com.\par
}
 